<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Comentario CSS */
        p{
            color: red;
            background-color: aqua;
        }
        /*p{
            color: green;
            background-color: gray;
        }*/

        .diferente{
            color: green;
            background-color: gray;
        }

        p.diferente{
            color: green;
            background-color: gray;
        }

        h2.diferente{
            color: black;
            background-color: gray;
        }

        #enviar{
            background-color: blueviolet;
            color: white;
        }

        div>p{
            color: white;
            background-color: skyblue;
            /* width: 500px; */
            width: 50%;
            height: 300px;

            /* border-style: double;
            border-color: blue;
            border-radius: 10px;
            border-width: 10px; */

            /* Atajo */
            border: 10px double blue;
            border-radius: 10px;

        }

        #primer{
            color: blueviolet;
        }

        #primer+li{
            color: chartreuse;
        }
        #primer~li{
            color: coral;
        }

        [href]{
            color: darkorchid;
        }

        [href="http://google.com"]{
            color: crimson;
        }
        [href="http://google.com"]:visited{
            color: chartreuse;
        }

        #button2{
            background-color: azure;
        }
        #button2:hover{
            background-color: blue;
        }

        input:focus{
            background-color: cyan;
        }

        .text{
            text-align: justify;
        }
        section.scroll{
            background-color: cadetblue;
            height: 300px;
            overflow: auto;
        }

        section>.content{
            width: 1000px;
            background-color: cornflowerblue;
            color: white;
        }

        #articles{
            background-color: aliceblue;
            height: 300px;
        }

        article{
            width: 20%;
            background-color: dodgerblue;
            float: left;
        }

        article>img{
            width: 100%;
        }

        #disp{
            position: static;
        }

        #disp>div{
            background-color: blue;
            color: white;
            border: 1px solid black;
            /* width: 100px;
            height: 100px; */
            display: block;
        }

        #flotante{
            position: sticky;
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) */
            background-color: green;
            top: 100px;
        }

    </style>
    <!--Comentario de HTML-->
</head>
<body>
    <h1>Esto es un h1</h1>
    <p>Esto es un parrafo</p>
    <p>Esto es un parrafo</p>
    <p>Esto es un parrafo</p>

    <p class="diferente">Tiene que ser diferente</p>
    <p class="diferente">Tiene que ser diferente</p>
    <p class="diferente">Tiene que ser diferente</p>

    <h2 style="position: sticky; top: 0px;" class="diferente">Esto es un h2 diferente</h2>

    <button>Presionar</button>
    <button>Presionar</button>
    <button id="enviar">Presionar</button>

    <a href="http://google.com">Enlace</a>
    <a>Enlace 2</a>

    <div>
        <p>Este parrafo pertenece a un div</p>
        <ul>
            <li id="primer">Primer Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
    </div>

    <section>
        <div>
            <p>Este parrafo pertenece a un div</p>
        </div>
    </section>

    <input type="text">

    <button id="button2">Presionar</button>

    <section id="scroll">
        <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis expedita ab distinctio pariatur laborum blanditiis. Quidem iste assumenda nemo aspernatur, quia tenetur ducimus eligendi labore sed vitae magni, voluptas rerum fugiat in vero. Voluptatem nostrum quasi saepe facere, dicta nulla earum illo amet? Illo ad, laboriosam, recusandae totam enim eum ipsa itaque eius hic molestiae dolor asperiores ut reprehenderit iste velit laborum rem blanditiis! Architecto doloribus deserunt sunt odit necessitatibus fugiat non quibusdam consectetur, totam ipsam harum incidunt explicabo cupiditate dolorum molestiae fuga, illum rem. Commodi a rem est temporibus perferendis iste, reiciendis non sint, aut nulla deserunt error necessitatibus doloremque accusamus tempora corporis possimus quos? Eum, nulla odio tempore est temporibus id iure, eos amet, optio recusandae fuga vero aliquid voluptate. Sint minus facere, excepturi magnam blanditiis possimus alias reiciendis non natus deleniti facilis, commodi ratione nulla! Beatae ratione cum ullam temporibus voluptatem eius id quidem quae veritatis, neque ea vitae labore at harum tempora ipsa dolores consequatur maiores quas? Amet, quisquam expedita! Earum molestiae unde exercitationem iure atque. Sequi, alias. Ad, nam, commodi veniam aliquid nihil adipisci nobis eaque accusamus quos repellendus velit molestias est sapiente! Cupiditate rerum vero itaque architecto obcaecati reiciendis eveniet sequi culpa doloribus distinctio?</div>
    </section>

    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus magnam, cumque esse saepe eligendi animi vitae architecto! Nesciunt velit atque, maiores officia odio quos excepturi veniam, natus laboriosam, porro debitis eos! Dolor nihil nam non. Delectus a ut incidunt deserunt eos necessitatibus, accusantium in enim quisquam explicabo hic repudiandae consequuntur rerum at libero animi atque? Magni, dicta aperiam. Similique in iste itaque unde, eveniet necessitatibus eaque, tempore eum ea nam aperiam blanditiis animi sunt nobis cum aliquid ipsum, obcaecati dicta a repellendus. Eligendi beatae architecto ducimus ipsam veritatis, neque quas nihil! Adipisci, delectus id inventore corporis tenetur fuga expedita?</p>

    <section id="articles">
        <article>
            <h3>Titulo</h3>
            <img src="../assets/images/dev.png" alt="">
        </article>
        <article>
            <h3>Titulo</h3>
            <img src="../assets/images/dev.png" alt="">
        </article>
        <article>
            <h3>Titulo</h3>
            <img src="../assets/images/dev.png" alt="">
        </article>
        <!-- <article>
            <h3>Titulo</h3>
            <img src="../assets/images/dev.png" alt="">
        </article> -->
    </section>

    <section id="disp">
        <div style="height:100px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
        <div style="background-color: coral;" id="flotante">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quos!</div>
    </section>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta odit necessitatibus dignissimos blanditiis rem eius sunt mollitia veritatis quae corporis quisquam aspernatur, minus tempore cum quia odio optio molestias voluptates dolorem pariatur. Cum, vitae dolore magnam blanditiis sequi ducimus, consequatur veritatis pariatur soluta dolorum est expedita aliquid dolor sapiente possimus? Molestias accusamus minus ratione maxime! Consequuntur, voluptatum id harum saepe reprehenderit numquam necessitatibus! Esse, culpa! Dolorum ipsum aperiam harum soluta corrupti, ducimus officia nobis sequi officiis minus doloremque, laboriosam praesentium iusto beatae veritatis expedita fugiat! Facilis quod nesciunt perferendis rerum laboriosam repudiandae explicabo facere fuga, neque eum dolor culpa quo esse tenetur architecto reiciendis nihil? Officiis quo maiores quidem assumenda. Nesciunt laudantium iusto doloribus consequatur asperiores amet eligendi aut similique dicta atque repellendus, expedita temporibus rem nulla animi et deserunt, adipisci neque odit? Voluptas eos necessitatibus possimus nisi deleniti expedita laudantium sed iste dolores voluptatibus. Itaque temporibus libero porro cum earum quas voluptates eos, quisquam rerum obcaecati minima voluptatem delectus deserunt illum perferendis nobis consectetur, beatae in fuga autem est sequi veniam? Quam suscipit rem hic placeat asperiores quis in tempora, veniam quasi a consequuntur obcaecati labore iure laborum iusto at nesciunt eum error, nobis amet repellendus modi. Quas assumenda veniam quos necessitatibus maiores beatae temporibus recusandae, sint ratione voluptatem doloremque dolor. Quos dolore, laborum ex vitae optio sint a consequuntur velit nobis provident dolorum molestias corporis ut, nam delectus rerum labore repellendus praesentium dolores unde. Ducimus, corporis aperiam! Voluptatum expedita blanditiis obcaecati cumque minima placeat sunt mollitia a id ratione magnam eos, quas accusantium quos molestiae deleniti dolores veniam. Enim, sequi architecto iusto commodi corrupti at consequatur maxime. Veritatis aperiam nihil sunt numquam eligendi velit temporibus deleniti quos laborum fuga accusantium minima animi aliquid, ad neque nostrum illum amet alias a tempora in fugit impedit consequatur. Dicta, tempora.</p>
</body>
</html>